# EDUCHEM-LAN-Party-Web

./: .dockerignore  .gitignore  Dockerfile  EDUCHEM LAN Party - Rezervace.sln  EduchemLP.sln  EduchemLP.slnx  EduchemLPR.csproj  LICENSE  Program.cs  README.md  appsettings.Release.json  appsettings.Testing.json  appsettings.json  dbschema.sql  docker-compose.yml  dockerrun.sh  nginx.conf  package-lock.json  package.json  start.sh  update.sh
.github/: dependabot.yml
.github/workflows/: deploy.yml  deploy_test_branch.yml
.run/: Docker build and run.run.xml  Dotnet Watch.run.xml  Publish to Ubuntu.run.xml  Run Dev.run.xml  Run dockerfile.run.xml  run desktop.run.xml
Attributes/: RequireAuthAttribute.cs  RequireAuthIsInMethodAttribute.cs
Classes/: Auth.cs  Database.cs  Utilities.cs
Classes/Objects/: Computer.cs  Room.cs  User.cs
Controllers/: API.cs  AdministrationController.cs  AuthController.cs  HomeController.cs  MainSSEAPIController.cs  NotificationServiceAPIController.cs  ReservationsController.cs
EduchemLP.Server/: EduchemLP.Server.csproj  EduchemLP.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EduchemLP.Server/API/: API.cs  APIv1.cs
EduchemLP.Server/Attributes/: RequireAuthAttribute.cs
EduchemLP.Server/Classes/: AppSettings.cs  Auth.cs  Database.cs  DbLogger.cs  Utilities.cs
EduchemLP.Server/Classes/Objects/: Account.cs  Computer.cs  ForumThread.cs  Room.cs  User.cs  UserAccessToken.cs  WSClient.cs  WSClientUser.cs
EduchemLP.Server/Controllers/: DiscordOAuthController.cs  GitHubOAuthController.cs  GoogleOAuthController.cs  InstagramOAuthController.cs
EduchemLP.Server/DTOs/: EntityDtos.cs
EduchemLP.Server/Data/: AppDbContext.cs  EduchemLpDbContext.cs
EduchemLP.Server/Data/Entities/: Account.cs  AppSetting.cs  ChatMessage.cs  Computer.cs  Log.cs  Reservation.cs  Room.cs
EduchemLP.Server/Infrastructure/: LowerCaseJsonStringEnumConverter.cs  LowerCaseNamingPolicy.cs  MySQLExtensions.cs  Utilities.cs
EduchemLP.Server/Middlewares/: BeforeInitMiddleware.cs  ErrorHandlingMiddleware.cs  FunctionalQueryParameterMiddleware.cs  WebSocketMiddleware.cs  WebsiteNotAvailableRedirectMiddleware.cs
EduchemLP.Server/Models/: EmailUserRegisterModel.cs
EduchemLP.Server/Properties/: launchSettings.json
EduchemLP.Server/Repositories/: AccountRepository.cs  ComputerRepository.cs  ForumThreadRepository.cs  IAccountRepository.cs  IComputerRepository.cs  IForumThreadRepository.cs  IRoomRepository.cs  RoomRepository.cs
EduchemLP.Server/Services/: AppSettingsService.cs  AuthService.cs  DatabaseService.cs  DbLoggerService.cs  EmailService.cs  HttpContextService.cs  IAppSettingsService.cs  IAuthService.cs  IDatabaseService.cs  IDbLoggerService.cs  IWebSocketHub.cs  RazorEngineService.cs  SSEService.cs  WSChat.cs  WSReservations.cs  WebSocketHeartbeatService.cs  WebSocketHub.cs
EduchemLP.Server/Views/Emails/: UserRegistered.cshtml  UserResetPassword.cshtml
EduchemLP.Server/WebSocketServices/: WSChat.cs  WSReservations.cs
EduchemLP.Server/WebSockets/: ChatWebSocketEndpoint.cs  IWebSocketEndpoint.cs  ReservationsWebSocketEndpoint.cs  SyncWebSocketEndpoint.cs  WSClient.cs
Middlewares/: ErrorHandlingMiddleware.cs  FunctionalQueryParameterMiddleware.cs  WebsiteNotAvailableRedirectMiddleware.cs
Models/: EmailKeyResetModel.cs  EmailUserRegisterModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  HttpContextService.cs  RazorEngineService.cs  SSEService.cs  WebSocketService.cs
Views/: Administration.cshtml  Index.cshtml  Login.cshtml  Reservations.cshtml  WebsiteNotAvailable.cshtml  reservations.cshtml
Views/Emails/: UserRegistered.cshtml
educhemlp.client/: CHANGELOG.md  educhemlp.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
educhemlp.client/obj\Debug/: \package.g.props
educhemlp.client/src/: Main.scss  interfaces.ts  main.tsx  store.tsx  utils.ts
educhemlp.client/src/components/: AppMenu.tsx  AppMobileMenuDiv.scss  AppMobileMenuDiv.tsx  Avatar.scss  Avatar.tsx  Banner.module.scss  Banner.tsx  BasicErrorView.scss  BasicErrorView.tsx  Header.scss  Header.tsx  MenuPopover.module.scss  MenuPopover.tsx  MoveableMap.module.scss  MoveableMap.tsx  PieChart.tsx  PopOver.tsx  Switch.tsx  TabSelects.module.scss  TabSelects.tsx  TextWithIcon.module.scss  TextWithIcon.tsx
educhemlp.client/src/components/buttons/: Button.tsx  ButtonPrimary.tsx  ButtonProps.ts  ButtonSecondary.tsx
educhemlp.client/src/components/modals/: Modal.scss  Modal.tsx  ModalDestructive.scss  ModalDestructive.tsx  ModalInformative.scss  ModalInformative.tsx
educhemlp.client/src/components/reservation_areas/: Area.scss  ITHub.tsx  SpiralLower.tsx  SpiralUpper.tsx
educhemlp.client/src/pages/: ErrorView.tsx  Home.scss  Home.tsx  Login.scss  Login.tsx
educhemlp.client/src/pages/app/: Account.scss  Account.tsx  Administration.scss  Administration.tsx  Announcements.module.scss  Announcements.tsx  AppLayout.scss  AppLayout.tsx  Attendance.tsx  Chat.scss  Chat.tsx  ErrorView.scss  ErrorView.tsx  Forum.module.scss  Forum.tsx  Layout.scss  Layout.tsx  Map.scss  Map.tsx  Problems.module.scss  Problems.tsx  Reservations.scss  Reservations.tsx  Statistics.tsx  Tournaments.module.scss  Tournaments.tsx  layout.scss
educhemlp.desktop/: main.js  package-lock.json  package.json  preload.js
wwwroot/css/: administration.css  administration.css.map  administration.scss  home.css  home.css.map  home.scss  login.css  login.css.map  login.scss  main.css  main.css.map  main.scss  reservations.css  reservations.css.map  reservations.scss
wwwroot/css/components/: switch.css
wwwroot/css/themes/: light.css
wwwroot/scripts/: administration.js  administration.ts  app.js  functions.js  functions.ts  reservations.js  reservations.ts
