worker_processes auto;

events { worker_connections 2048; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # default pro normalni HTTP
    proxy_read_timeout  60s;
    proxy_send_timeout  60s;

    server {
        listen 80;
        # server_name educhemlan.emsio.cz;

        location / {
            proxy_pass http://localhost:3154;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://localhost:5047;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /_be/ {
            proxy_pass http://localhost:5047;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # websockets
        location /ws/ {
            proxy_pass         http://localhost:5047;
            proxy_http_version 1.1;

            # spravny upgrade headeru
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;

            # forward headeru
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            # dulezite pro ws: dlouhe timeouty a vypnute buffery
            proxy_read_timeout       3600s;
            proxy_send_timeout       3600s;
            proxy_buffering          off;
            proxy_request_buffering  off;
            proxy_cache_bypass       $http_upgrade;
        }

        location @not_found { return 404; }
    }
}