<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">educhemlp.client</PackageJsonName>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">1.0.0</PackageJsonVersion>
    <PackageJsonType Condition="$(PackageJsonType) == ''">module</PackageJsonType>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">vite</PackageJsonScriptsDev>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">tsc -b &amp;&amp; vite build</PackageJsonScriptsBuild>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">eslint .</PackageJsonScriptsLint>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">vite preview</PackageJsonScriptsPreview>
    <PackageJsonDependenciesEmotionStyled Condition="$(PackageJsonDependenciesEmotionStyled) == ''">^11.14.1</PackageJsonDependenciesEmotionStyled>
    <PackageJsonDependenciesMuiIconsMaterial Condition="$(PackageJsonDependenciesMuiIconsMaterial) == ''">^7.3.9</PackageJsonDependenciesMuiIconsMaterial>
    <PackageJsonDependenciesMuiJoy Condition="$(PackageJsonDependenciesMuiJoy) == ''">^5.0.0-beta.52</PackageJsonDependenciesMuiJoy>
    <PackageJsonDependenciesMuiXCharts Condition="$(PackageJsonDependenciesMuiXCharts) == ''">^8.28.0</PackageJsonDependenciesMuiXCharts>
    <PackageJsonDependenciesTiptapExtensionColor Condition="$(PackageJsonDependenciesTiptapExtensionColor) == ''">^3.20.4</PackageJsonDependenciesTiptapExtensionColor>
    <PackageJsonDependenciesTiptapExtensionFileHandler Condition="$(PackageJsonDependenciesTiptapExtensionFileHandler) == ''">^3.20.4</PackageJsonDependenciesTiptapExtensionFileHandler>
    <PackageJsonDependenciesTiptapExtensionImage Condition="$(PackageJsonDependenciesTiptapExtensionImage) == ''">^3.20.4</PackageJsonDependenciesTiptapExtensionImage>
    <PackageJsonDependenciesTiptapExtensionTextAlign Condition="$(PackageJsonDependenciesTiptapExtensionTextAlign) == ''">^3.20.4</PackageJsonDependenciesTiptapExtensionTextAlign>
    <PackageJsonDependenciesTiptapExtensionTextStyle Condition="$(PackageJsonDependenciesTiptapExtensionTextStyle) == ''">^3.20.4</PackageJsonDependenciesTiptapExtensionTextStyle>
    <PackageJsonDependenciesTiptapExtensionUnderline Condition="$(PackageJsonDependenciesTiptapExtensionUnderline) == ''">^3.20.4</PackageJsonDependenciesTiptapExtensionUnderline>
    <PackageJsonDependenciesTiptapReact Condition="$(PackageJsonDependenciesTiptapReact) == ''">^3.20.4</PackageJsonDependenciesTiptapReact>
    <PackageJsonDependenciesTiptapStarterKit Condition="$(PackageJsonDependenciesTiptapStarterKit) == ''">^3.20.4</PackageJsonDependenciesTiptapStarterKit>
    <PackageJsonDependenciesReact Condition="$(PackageJsonDependenciesReact) == ''">^19.2.4</PackageJsonDependenciesReact>
    <PackageJsonDependenciesReactDom Condition="$(PackageJsonDependenciesReactDom) == ''">^19.2.4</PackageJsonDependenciesReactDom>
    <PackageJsonDependenciesReactRouterDom Condition="$(PackageJsonDependenciesReactRouterDom) == ''">^7.13.2</PackageJsonDependenciesReactRouterDom>
    <PackageJsonDependenciesReactSvgPanZoom Condition="$(PackageJsonDependenciesReactSvgPanZoom) == ''">^3.13.1</PackageJsonDependenciesReactSvgPanZoom>
    <PackageJsonDependenciesReactToastify Condition="$(PackageJsonDependenciesReactToastify) == ''">^11.0.5</PackageJsonDependenciesReactToastify>
    <PackageJsonDependenciesSass Condition="$(PackageJsonDependenciesSass) == ''">^1.98.0</PackageJsonDependenciesSass>
    <PackageJsonDependenciesZustand Condition="$(PackageJsonDependenciesZustand) == ''">^5.0.12</PackageJsonDependenciesZustand>
    <PackageJsonDevdependenciesEslintJs Condition="$(PackageJsonDevdependenciesEslintJs) == ''">^9</PackageJsonDevdependenciesEslintJs>
    <PackageJsonDevdependenciesMuiJoy Condition="$(PackageJsonDevdependenciesMuiJoy) == ''">^5.0.0-beta.52</PackageJsonDevdependenciesMuiJoy>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">^25.5.0</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesTypesReact Condition="$(PackageJsonDevdependenciesTypesReact) == ''">^19.2.14</PackageJsonDevdependenciesTypesReact>
    <PackageJsonDevdependenciesTypesReactDom Condition="$(PackageJsonDevdependenciesTypesReactDom) == ''">^19.2.3</PackageJsonDevdependenciesTypesReactDom>
    <PackageJsonDevdependenciesVitejsPluginReact Condition="$(PackageJsonDevdependenciesVitejsPluginReact) == ''">^6.0.1</PackageJsonDevdependenciesVitejsPluginReact>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^9</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintPluginReactHooks Condition="$(PackageJsonDevdependenciesEslintPluginReactHooks) == ''">^7.0.1</PackageJsonDevdependenciesEslintPluginReactHooks>
    <PackageJsonDevdependenciesEslintPluginReactRefresh Condition="$(PackageJsonDevdependenciesEslintPluginReactRefresh) == ''">^0.5.2</PackageJsonDevdependenciesEslintPluginReactRefresh>
    <PackageJsonDevdependenciesGlobals Condition="$(PackageJsonDevdependenciesGlobals) == ''">^17.4.0</PackageJsonDevdependenciesGlobals>
    <PackageJsonDevdependenciesReactToastify Condition="$(PackageJsonDevdependenciesReactToastify) == ''">^11.0.5</PackageJsonDevdependenciesReactToastify>
    <PackageJsonDevdependenciesSass Condition="$(PackageJsonDevdependenciesSass) == ''">^1.98.0</PackageJsonDevdependenciesSass>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">^5</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesTypescriptEslint Condition="$(PackageJsonDevdependenciesTypescriptEslint) == ''">^8.57.2</PackageJsonDevdependenciesTypescriptEslint>
    <PackageJsonDevdependenciesVite Condition="$(PackageJsonDevdependenciesVite) == ''">^8.0.2</PackageJsonDevdependenciesVite>
    <PackageJsonDevdependenciesZustand Condition="$(PackageJsonDevdependenciesZustand) == ''">^5.0.12</PackageJsonDevdependenciesZustand>
  </PropertyGroup>
</Project>